[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sun Aug  6 04:39:04 2023
[*]
[dumpfile] "/mnt/disk-1/error/DMA/linux/simu_trace_0ns_10000000ns.fst"
[dumpfile_mtime] "Sun Aug  6 01:19:15 2023"
[dumpfile_size] 462358
[savefile] "/mnt/disk-1/error/wave/axi.gtkw"
[timestart] 79
[size] 1600 835
[pos] -1 -1
*-4.085861 116 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.DifftestInstrCommit0.
[treeopen] TOP.simu_top.soc.cpu.DifftestInstrCommit1.
[treeopen] TOP.simu_top.soc.cpu.u_alu0.
[treeopen] TOP.simu_top.soc.cpu.u_alu1.
[treeopen] TOP.simu_top.soc.cpu.u_dcache_extend.
[treeopen] TOP.simu_top.soc.cpu.u_decoder0.
[treeopen] TOP.simu_top.soc.cpu.u_decoder1.
[treeopen] TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.
[treeopen] TOP.simu_top.soc.cpu.u_l2_axi_package.
[treeopen] TOP.simu_top.soc.cpu.u_priv.
[sst_width] 301
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 331
@28
TOP.simu_top.soc.cpu.aclk
TOP.simu_top.soc.cpu.aresetn
@200
-
-fetchbuffer
@c00200
-fetchbuffer
@22
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[0][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[1][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[2][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[3][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[4][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[5][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[6][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[7][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[8][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[9][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[10][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[11][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[12][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[13][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[14][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[15][31:0]
@1401200
-fetchbuffer
@c00200
-fetchbufferpc
@22
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[0][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[1][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[2][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[3][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[4][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[5][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[6][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[7][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[8][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[9][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[10][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[11][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[12][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[13][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[14][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[15][31:0]
@1401200
-fetchbufferpc
@c00200
-buffer_excp_arg
@22
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[0][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[1][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[2][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[3][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[4][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[5][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[6][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[7][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[8][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[9][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[10][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[11][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[12][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[13][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[14][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[15][15:0]
@1401200
-buffer_excp_arg
@200
-
@22
TOP.simu_top.soc.cpu.pc_id_reg_1[31:0]
TOP.simu_top.soc.cpu.pc_reg_exe0_1[31:0]
TOP.simu_top.soc.cpu.u_priv.excp_arg1[15:0]
@200
-
@28
TOP.simu_top.soc.cpu.ifbr0
TOP.simu_top.soc.cpu.ifbr1
TOP.simu_top.soc.cpu.ifpriv
@200
-
@24
TOP.simu_top.soc.cpu.pccount[31:0]
@200
-
@22
TOP.simu_top.soc.cpu.pc_exe1_wb_1[31:0]
@28
TOP.simu_top.soc.cpu.ifmmu_excp
@22
TOP.simu_top.soc.cpu.u_priv.excp_arg1[15:0]
@28
TOP.simu_top.soc.cpu.excp_flush
@200
-
@28
TOP.simu_top.soc.cpu.cmt_valid0
@22
TOP.simu_top.soc.cpu.cmt_pc0[31:0]
TOP.simu_top.soc.cpu.cmt_inst0[31:0]
@28
TOP.simu_top.soc.cpu.cmt_wen0
@22
TOP.simu_top.soc.cpu.cmt_wdest0[7:0]
TOP.simu_top.soc.cpu.cmt_wdata0[31:0]
@200
-
@22
TOP.simu_top.soc.cpu.cmt_pc1[31:0]
@28
TOP.simu_top.soc.cpu.cmt_valid1
@22
TOP.simu_top.soc.cpu.cmt_inst1[31:0]
@28
TOP.simu_top.soc.cpu.cmt_wen1
@22
TOP.simu_top.soc.cpu.cmt_wdest1[7:0]
TOP.simu_top.soc.cpu.cmt_wdata1[31:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_decoder0.excp_arg_in[15:0]
TOP.simu_top.soc.cpu.u_decoder0.pc[31:0]
TOP.simu_top.soc.cpu.u_decoder0.ir[31:0]
TOP.simu_top.soc.cpu.u_decoder0.imm[31:0]
@24
TOP.simu_top.soc.cpu.u_decoder0.type_[3:0]
TOP.simu_top.soc.cpu.u_decoder0.subtype[4:0]
@22
TOP.simu_top.soc.cpu.u_decoder0.rj[4:0]
TOP.simu_top.soc.cpu.u_decoder0.rk[4:0]
TOP.simu_top.soc.cpu.u_decoder0.rd[4:0]
TOP.simu_top.soc.cpu.u_decoder0.excp_arg[15:0]
@200
-
@c00022
TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
@28
(0)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(1)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(2)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(3)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(4)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(5)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(6)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(7)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(8)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(9)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(10)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(11)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(12)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(13)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(14)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
(15)TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
@1401200
-group_end
@22
TOP.simu_top.soc.cpu.u_decoder1.pc[31:0]
TOP.simu_top.soc.cpu.u_decoder1.ir[31:0]
TOP.simu_top.soc.cpu.u_decoder1.imm[31:0]
@24
TOP.simu_top.soc.cpu.u_decoder1.type_[3:0]
TOP.simu_top.soc.cpu.u_decoder1.subtype[4:0]
@22
TOP.simu_top.soc.cpu.u_decoder1.rj[4:0]
TOP.simu_top.soc.cpu.u_decoder1.rk[4:0]
TOP.simu_top.soc.cpu.u_decoder1.rd[4:0]
TOP.simu_top.soc.cpu.u_decoder1.excp_arg[15:0]
@200
-
-
-Prefetching
-test
-
-pref
-
-unhit
-
-inst
-
-data
-
-
-Stall
@28
TOP.simu_top.soc.cpu.u_L1_L2cache.dcache_pipeline_stall
@22
TOP.simu_top.soc.cpu.u_L1_L2cache.Dcache.Dcache_FSMmain1.state[4:0]
@28
TOP.simu_top.soc.cpu.u_L1_L2cache.Dcache.mem_dcache_addrOK
TOP.simu_top.soc.cpu.u_L1_L2cache.Dcache.rbuf_SUC
@200
-
-
@28
TOP.simu_top.soc.cpu.u_L1_L2cache.icache_pipeline_stall
TOP.simu_top.soc.cpu.u_L1_L2cache.Icache.rbuf_SUC
@200
-
@28
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.dcache_l2cache_req
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.icache_l2cache_req
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.l1cache_l2cache_SUC
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.from[1:0]
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.L2cache_FSMmain.FSM_rbuf_SUC
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.rbuf_from[1:0]
@22
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.L2cache_FSMmain.state[4:0]
@28
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.l2cache_dcache_addrOK
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.l2cache_dcache_dataOK
TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.l2cache_icache_dataOK
@200
-
-
-AXI
-
-READ
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.clk
@200
-
-AXI_Package
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.addr_l2cache_mem_r[31:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_mem_req_r
TOP.simu_top.soc.cpu.u_l2_axi_package.mem_l2cache_addrOK_r
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_mem_rdy
TOP.simu_top.soc.cpu.u_l2_axi_package.mem_l2cache_dataOK
@200
-
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.dma_sign
@200
-
-ReadArbiter
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2_read_arbiter.crt[2:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.l2_read_arbiter.l2_rlen[7:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2_read_arbiter.query_ok
@200
-
-ReturnBuffer
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_returnbuf.state[4:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_returnbuf.rdata[31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_returnbuf.dout_mem_cache[255:0]
@200
-
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_returnbuf.rready
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_returnbuf.cache_mem_req
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_returnbuf.cache_mem_rdy
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_returnbuf.rlast
@200
-
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_returnbuf.mem_cache_dataOK
@200
-
-AXI
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.arlen[7:0]
@200
-
-WRITE
-
-AXIPackage
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.u_write_arbiter.clk
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.addr_l2cache_mem_w[31:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_mem_req_w
TOP.simu_top.soc.cpu.u_l2_axi_package.mem_l2cache_addrOK_w
@200
-
-WriteArbiter
-
-
-WriteBuffer
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.clk
@420
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.length
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.pointer[31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.query_addr[31:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.crt_push[3:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_addr[0][31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_addr[1][31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_addr[2][31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_addr[3][31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_addr[4][31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_data[0][255:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_data[1][255:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_data[2][255:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_data[3][255:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.buffer_data[4][255:0]
@200
-
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.in_addr[31:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.in_ready
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.in_valid
@200
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.out_addr[31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.out_data[31:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.out_awready
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.out_valid
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.out_wready
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.out_wvalid
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.out_bready
TOP.simu_top.soc.cpu.u_l2_axi_package.l2cache_writebuffer.out_bvalid
@200
-
-
-AXI
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.clk
@200
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_raddr[31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_rdata[31:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_rvalid
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_raddrOK
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_rready
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_rlast
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.r_crt[1:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.arlen[7:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.araddr[31:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.arready
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.arvalid
@200
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.rdata[31:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.rready
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.rvalid
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.rlast
@200
-
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.dma_sign
@201
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_waddr[31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_wdata[31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_wlen[7:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_wvalid
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_waddrOK
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_wwvalid
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_wready
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.l2_wlast
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.w_crt[2:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.awlen[7:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.awaddr[31:0]
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.wdata[31:0]
@28
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.awready
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.awvalid
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.wready
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.wvalid
TOP.simu_top.soc.cpu.u_l2_axi_package.u_axi_interface.wlast
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
