[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Tue Aug  1 08:26:19 2023
[*]
[dumpfile] "/home/xhyvm2/gitwork/chiplab/sims/verilator/run_prog/log/my_program_log/simu_trace.fst"
[dumpfile_mtime] "Tue Aug  1 07:55:08 2023"
[dumpfile_size] 23424429
[savefile] "/home/xhyvm2/gitwork/wave/pdc.gtkw"
[timestart] 210570
[size] 1844 824
[pos] -51 -51
*-1.085861 210567 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.simu_top.
[treeopen] TOP.simu_top.soc.
[treeopen] TOP.simu_top.soc.cpu.
[treeopen] TOP.simu_top.soc.cpu.DifftestInstrCommit0.
[treeopen] TOP.simu_top.soc.cpu.DifftestInstrCommit1.
[treeopen] TOP.simu_top.soc.cpu.u_alu0.
[treeopen] TOP.simu_top.soc.cpu.u_alu1.
[treeopen] TOP.simu_top.soc.cpu.u_dcache_extend.
[treeopen] TOP.simu_top.soc.cpu.u_decoder0.
[treeopen] TOP.simu_top.soc.cpu.u_decoder1.
[treeopen] TOP.simu_top.soc.cpu.u_ex_buffer.
[treeopen] TOP.simu_top.soc.cpu.u_fetch_buffer.
[treeopen] TOP.simu_top.soc.cpu.u_L1_L2cache.L2cache.
[treeopen] TOP.simu_top.soc.cpu.u_predictor.
[treeopen] TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.
[treeopen] TOP.simu_top.soc.cpu.u_priv.
[sst_width] 253
[signals_width] 358
[sst_expanded] 1
[sst_vpaned_height] 328
@28
TOP.simu_top.soc.cpu.aclk
TOP.simu_top.soc.cpu.aresetn
@200
-
-
-test
@28
TOP.simu_top.soc.cpu.u_predictor.mis_pdc_kind
TOP.simu_top.soc.cpu.u_predictor.mis_pdc_npc
TOP.simu_top.soc.cpu.u_predictor.mis_pdc_taken
@22
TOP.simu_top.soc.cpu.u_predictor.times_mis_taken[31:0]
TOP.simu_top.soc.cpu.u_predictor.times_total_taken[31:0]
TOP.simu_top.soc.cpu.u_predictor.times_mis_npc[31:0]
TOP.simu_top.soc.cpu.u_predictor.times_total_npc[31:0]
TOP.simu_top.soc.cpu.u_predictor.times_mis_kind[31:0]
TOP.simu_top.soc.cpu.u_predictor.times_total_kind[31:0]
@200
-
-fetchbuffer
@c00200
-fetchbuffer
@22
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[0][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[1][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[2][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[3][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[4][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[5][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[6][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[7][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[8][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[9][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[10][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[11][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[12][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[13][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[14][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer[15][31:0]
@1401200
-fetchbuffer
@c00200
-fetchbufferpc
@22
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[0][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[1][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[2][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[3][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[4][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[5][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[6][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[7][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[8][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[9][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[10][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[11][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[12][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[13][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[14][31:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.bufferpc[15][31:0]
@1401200
-fetchbufferpc
@c00200
-buffer_excp_arg
@22
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[0][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[1][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[2][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[3][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[4][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[5][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[6][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[7][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[8][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[9][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[10][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[11][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[12][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[13][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[14][15:0]
TOP.simu_top.soc.cpu.u_fetch_buffer.buffer_excp_arg[15][15:0]
@1401200
-buffer_excp_arg
@22
TOP.simu_top.soc.cpu.excp_arg0_mmu[15:0]
TOP.simu_top.soc.cpu.excp_arg1_mmu[15:0]
TOP.simu_top.soc.cpu.u_decoder0.excp_arg_in[15:0]
TOP.simu_top.soc.cpu.u_decoder1.excp_arg_in[15:0]
@200
-
@22
TOP.simu_top.soc.cpu.pc_priv[31:0]
@200
-
@c00022
TOP.simu_top.soc.cpu.npc[31:0]
@28
(0)TOP.simu_top.soc.cpu.npc[31:0]
(1)TOP.simu_top.soc.cpu.npc[31:0]
(2)TOP.simu_top.soc.cpu.npc[31:0]
(3)TOP.simu_top.soc.cpu.npc[31:0]
(4)TOP.simu_top.soc.cpu.npc[31:0]
(5)TOP.simu_top.soc.cpu.npc[31:0]
(6)TOP.simu_top.soc.cpu.npc[31:0]
(7)TOP.simu_top.soc.cpu.npc[31:0]
(8)TOP.simu_top.soc.cpu.npc[31:0]
(9)TOP.simu_top.soc.cpu.npc[31:0]
(10)TOP.simu_top.soc.cpu.npc[31:0]
(11)TOP.simu_top.soc.cpu.npc[31:0]
(12)TOP.simu_top.soc.cpu.npc[31:0]
(13)TOP.simu_top.soc.cpu.npc[31:0]
(14)TOP.simu_top.soc.cpu.npc[31:0]
(15)TOP.simu_top.soc.cpu.npc[31:0]
(16)TOP.simu_top.soc.cpu.npc[31:0]
(17)TOP.simu_top.soc.cpu.npc[31:0]
(18)TOP.simu_top.soc.cpu.npc[31:0]
(19)TOP.simu_top.soc.cpu.npc[31:0]
(20)TOP.simu_top.soc.cpu.npc[31:0]
(21)TOP.simu_top.soc.cpu.npc[31:0]
(22)TOP.simu_top.soc.cpu.npc[31:0]
(23)TOP.simu_top.soc.cpu.npc[31:0]
(24)TOP.simu_top.soc.cpu.npc[31:0]
(25)TOP.simu_top.soc.cpu.npc[31:0]
(26)TOP.simu_top.soc.cpu.npc[31:0]
(27)TOP.simu_top.soc.cpu.npc[31:0]
(28)TOP.simu_top.soc.cpu.npc[31:0]
(29)TOP.simu_top.soc.cpu.npc[31:0]
(30)TOP.simu_top.soc.cpu.npc[31:0]
(31)TOP.simu_top.soc.cpu.npc[31:0]
@1401200
-group_end
@22
TOP.simu_top.soc.cpu.pc[31:0]
@24
TOP.simu_top.soc.cpu.pccount[31:0]
@200
-
-
@22
TOP.simu_top.soc.cpu.pc_id_reg_1[31:0]
TOP.simu_top.soc.cpu.pc_reg_exe0_1[31:0]
TOP.simu_top.soc.cpu.u_priv.excp_arg1[15:0]
@200
-
@28
TOP.simu_top.soc.cpu.ifbr0
TOP.simu_top.soc.cpu.ifbr1
TOP.simu_top.soc.cpu.ifpriv
@200
-
@24
TOP.simu_top.soc.cpu.pccount[31:0]
@200
-
@22
TOP.simu_top.soc.cpu.pc_exe1_wb_1[31:0]
@28
TOP.simu_top.soc.cpu.ifmmu_excp
@22
TOP.simu_top.soc.cpu.u_priv.excp_arg1[15:0]
@28
TOP.simu_top.soc.cpu.excp_flush
@200
-
@22
TOP.simu_top.soc.cpu.pc_if0_if1[31:0]
TOP.simu_top.soc.cpu.pre_if0_if1[63:0]
@200
-
@22
TOP.simu_top.soc.cpu.pc_reg_exe0_0[31:0]
TOP.simu_top.soc.cpu.pre_reg_exe0_0[63:0]
@200
-
@22
TOP.simu_top.soc.cpu.pre_reg_exe0_1[63:0]
TOP.simu_top.soc.cpu.pc_reg_exe0_1[31:0]
@200
-
@28
TOP.simu_top.soc.cpu.cmt_valid0
@22
TOP.simu_top.soc.cpu.cmt_pc0[31:0]
TOP.simu_top.soc.cpu.cmt_inst0[31:0]
@28
TOP.simu_top.soc.cpu.cmt_wen0
@22
TOP.simu_top.soc.cpu.cmt_wdest0[7:0]
TOP.simu_top.soc.cpu.cmt_wdata0[31:0]
@200
-
@22
TOP.simu_top.soc.cpu.cmt_pc1[31:0]
@28
TOP.simu_top.soc.cpu.cmt_valid1
@22
TOP.simu_top.soc.cpu.cmt_inst1[31:0]
@28
TOP.simu_top.soc.cpu.cmt_wen1
@22
TOP.simu_top.soc.cpu.cmt_wdest1[7:0]
TOP.simu_top.soc.cpu.cmt_wdata1[31:0]
@200
-
-
-
-decoder
@22
TOP.simu_top.soc.cpu.u_decoder0.pc[31:0]
TOP.simu_top.soc.cpu.u_decoder0.ir[31:0]
TOP.simu_top.soc.cpu.u_decoder0.imm[31:0]
@24
TOP.simu_top.soc.cpu.u_decoder0.type_[3:0]
TOP.simu_top.soc.cpu.u_decoder0.subtype[4:0]
@22
TOP.simu_top.soc.cpu.u_decoder0.rj[4:0]
TOP.simu_top.soc.cpu.u_decoder0.rk[4:0]
TOP.simu_top.soc.cpu.u_decoder0.rd[4:0]
@28
TOP.simu_top.soc.cpu.u_decoder0.kind[2:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_decoder1.pc[31:0]
TOP.simu_top.soc.cpu.u_decoder1.ir[31:0]
TOP.simu_top.soc.cpu.u_decoder1.imm[31:0]
@24
TOP.simu_top.soc.cpu.u_decoder1.type_[3:0]
TOP.simu_top.soc.cpu.u_decoder1.subtype[4:0]
@22
TOP.simu_top.soc.cpu.u_decoder1.rj[4:0]
TOP.simu_top.soc.cpu.u_decoder1.rk[4:0]
TOP.simu_top.soc.cpu.u_decoder1.rd[4:0]
@28
TOP.simu_top.soc.cpu.u_decoder1.kind[2:0]
@200
-
@22
TOP.simu_top.soc.cpu.pc[31:0]
TOP.simu_top.soc.cpu.npc_pdc_32[31:0]
@200
-
-predictor
@28
TOP.simu_top.soc.cpu.u_predictor.clk
TOP.simu_top.soc.cpu.u_predictor.update_en
@200
-pdc
@c00022
TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
@28
(0)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(1)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(2)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(3)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(4)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(5)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(6)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(7)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(8)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(9)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(10)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(11)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(12)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(13)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(14)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(15)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(16)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(17)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(18)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(19)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(20)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(21)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(22)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(23)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(24)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(25)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(26)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(27)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(28)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
(29)TOP.simu_top.soc.cpu.u_predictor.pc[29:0]
@1401200
-group_end
@22
TOP.simu_top.soc.cpu.u_predictor.npc_pdc[29:0]
@28
TOP.simu_top.soc.cpu.u_predictor.kind_pdc[2:0]
TOP.simu_top.soc.cpu.u_predictor.taken_pdc
TOP.simu_top.soc.cpu.u_predictor.choice_pdc[1:0]
@22
TOP.simu_top.soc.cpu.u_predictor.pdch[7:0]
@200
-
-ex
@22
TOP.simu_top.soc.cpu.u_predictor.bh_ex[13:0]
TOP.simu_top.soc.cpu.u_predictor.pc_ex[29:0]
TOP.simu_top.soc.cpu.u_predictor.npc_ex[29:0]
@28
TOP.simu_top.soc.cpu.u_predictor.kind_ex[2:0]
TOP.simu_top.soc.cpu.u_predictor.taken_real
TOP.simu_top.soc.cpu.u_predictor.choice_real[1:0]
TOP.simu_top.soc.cpu.u_predictor.mis_pdc[2:0]
@200
-
@c00022
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
@28
(0)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(1)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(2)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(3)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(4)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(5)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(6)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(7)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(8)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(9)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(10)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(11)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(12)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(13)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(14)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(15)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(16)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(17)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(18)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(19)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(20)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(21)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(22)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(23)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(24)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(25)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(26)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(27)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(28)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
(29)TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.pc_reg[29:0]
@1401200
-group_end
@22
TOP.simu_top.soc.cpu.u_predictor.pc_hashed[13:0]
TOP.simu_top.soc.cpu.u_predictor.bh[13:0]
TOP.simu_top.soc.cpu.u_predictor.pc_bh_hashed[13:0]
TOP.simu_top.soc.cpu.u_predictor.gh_reg[13:0]
TOP.simu_top.soc.cpu.u_predictor.gh[13:0]
TOP.simu_top.soc.cpu.u_predictor.pc_gh_hashed[13:0]
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.btb_table.npc_pdc[29:0]
TOP.simu_top.soc.cpu.u_predictor.pdch[7:0]
TOP.simu_top.soc.cpu.pre_if0_if1[63:0]
TOP.simu_top.soc.cpu.pre_reg_exe0_0[63:0]
TOP.simu_top.soc.cpu.pre_reg_exe0_1[63:0]
@200
-
-
@22
TOP.simu_top.soc.cpu.u_predictor.bh_pdc[13:0]
TOP.simu_top.soc.cpu.u_predictor.bh_ex[13:0]
TOP.simu_top.soc.cpu.u_predictor.pdch[7:0]
TOP.simu_top.soc.cpu.u_predictor.out_pdch[7:0]
@200
-
-
-
-ex_buffer
@28
TOP.simu_top.soc.cpu.clk
TOP.simu_top.soc.cpu.u_ex_buffer.flag[1:0]
TOP.simu_top.soc.cpu.u_ex_buffer.stall
TOP.simu_top.soc.cpu.stall_reg_exe0_0
@22
TOP.simu_top.soc.cpu.ctr_reg_exe0_0[31:0]
TOP.simu_top.soc.cpu.u_ex_buffer.pointer[31:0]
@200
-
-in
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_pc_ex_0[29:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.in_taken_pdc_0
TOP.simu_top.soc.cpu.u_ex_buffer.in_kind_pdc_0[2:0]
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_npc_pdc_0[29:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.in_taken_ex_0
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_bh_pdc_0[13:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.in_kind_ex_0[2:0]
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_npc_ex_0[29:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.in_choice_pdc_0[1:0]
TOP.simu_top.soc.cpu.u_ex_buffer.in_flush_pre_0
TOP.simu_top.soc.cpu.u_ex_buffer.in_pack_size_0
TOP.simu_top.soc.cpu.u_ex_buffer.in_flush_pre_0
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_pdch_0[7:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_pc_ex_1[29:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.in_taken_pdc_1
TOP.simu_top.soc.cpu.u_ex_buffer.in_kind_pdc_1[2:0]
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_npc_pdc_1[29:0]
TOP.simu_top.soc.cpu.u_ex_buffer.in_bh_pdc_1[13:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.in_choice_pdc_1[1:0]
TOP.simu_top.soc.cpu.u_ex_buffer.in_taken_ex_1
TOP.simu_top.soc.cpu.u_ex_buffer.in_kind_ex_1[2:0]
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_npc_ex_1[29:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.in_flush_pre_1
TOP.simu_top.soc.cpu.u_ex_buffer.in_pack_size_1
TOP.simu_top.soc.cpu.u_ex_buffer.in_flush_pre_1
@22
TOP.simu_top.soc.cpu.u_ex_buffer.in_pdch_1[7:0]
@200
-
@28
TOP.simu_top.soc.cpu.l2cache_mem_SUC
@200
-
-out
@28
TOP.simu_top.soc.cpu.u_ex_buffer.update_en
@c00022
TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
@28
(0)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(1)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(2)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(3)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(4)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(5)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(6)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(7)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(8)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(9)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(10)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(11)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(12)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(13)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(14)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(15)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(16)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(17)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(18)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(19)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(20)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(21)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(22)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(23)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(24)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(25)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(26)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(27)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(28)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
(29)TOP.simu_top.soc.cpu.u_ex_buffer.out_pc_ex[29:0]
@1401200
-group_end
@28
TOP.simu_top.soc.cpu.u_ex_buffer.out_taken_pdc
TOP.simu_top.soc.cpu.u_ex_buffer.out_kind_pdc[2:0]
@22
TOP.simu_top.soc.cpu.u_ex_buffer.out_npc_pdc[29:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.out_choice_pdc[1:0]
TOP.simu_top.soc.cpu.u_ex_buffer.out_taken_ex
@22
TOP.simu_top.soc.cpu.u_ex_buffer.out_npc_ex[29:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.out_kind_ex[2:0]
TOP.simu_top.soc.cpu.u_ex_buffer.out_pack_size_0
@22
TOP.simu_top.soc.cpu.u_ex_buffer.out_pdch_[7:0]
@28
TOP.simu_top.soc.cpu.u_ex_buffer.pack_size
@200
-
-queue
@22
TOP.simu_top.soc.cpu.u_ex_buffer.pointer[31:0]
TOP.simu_top.soc.cpu.u_ex_buffer.buffer_data[1][123:0]
TOP.simu_top.soc.cpu.u_ex_buffer.buffer_data[2][123:0]
TOP.simu_top.soc.cpu.u_ex_buffer.buffer_data[3][123:0]
TOP.simu_top.soc.cpu.u_ex_buffer.buffer_data[4][123:0]
TOP.simu_top.soc.cpu.u_ex_buffer.buffer_data[5][123:0]
@200
-
-
-ghr
@28
TOP.simu_top.soc.cpu.u_predictor.u_ghr.stall
TOP.simu_top.soc.cpu.u_predictor.u_ghr.taken_pdc
TOP.simu_top.soc.cpu.u_predictor.u_ghr.is_jump_pdc
@200
-
@28
TOP.simu_top.soc.cpu.u_predictor.u_ghr.mis_pdc
TOP.simu_top.soc.cpu.u_predictor.u_ghr.is_jump_ex
TOP.simu_top.soc.cpu.u_predictor.u_ghr.update_en
@200
-
@22
TOP.simu_top.soc.cpu.u_predictor.u_ghr.gh[13:0]
TOP.simu_top.soc.cpu.u_predictor.u_ghr.pointer[3:0]
TOP.simu_top.soc.cpu.u_predictor.u_ghr.chkpt_q[0][13:0]
TOP.simu_top.soc.cpu.u_predictor.u_ghr.chkpt_q[1][13:0]
TOP.simu_top.soc.cpu.u_predictor.u_ghr.chkpt_q[2][13:0]
TOP.simu_top.soc.cpu.u_predictor.u_ghr.chkpt_q[3][13:0]
TOP.simu_top.soc.cpu.u_predictor.u_ghr.chkpt_q[4][13:0]
@200
-
-btb
@22
TOP.simu_top.soc.cpu.u_predictor.bh_ex[13:0]
TOP.simu_top.soc.cpu.u_predictor.bh_pdc[13:0]
TOP.simu_top.soc.cpu.u_predictor.pc_ex[29:0]
TOP.simu_top.soc.cpu.u_predictor.bh_ex[13:0]
@28
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.btb_table.update_en
@22
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.btb_table.npc_real[29:0]
@200
-
@22
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.btb_table.hashed_pc[13:0]
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.btb_table.npc_pdc[29:0]
TOP.simu_top.soc.cpu.u_predictor.pc_reg[29:0]
TOP.simu_top.soc.cpu.u_predictor.bh_pdc[13:0]
@200
-
@28
TOP.simu_top.soc.cpu.u_predictor.u_aim_predictor.bpht_b.taken_pdch_b[1:0]
@22
TOP.simu_top.soc.cpu.u_predictor.pdch[7:0]
@28
TOP.simu_top.soc.cpu.u_predictor.u_aim_predictor.bpht_b.taken_pdch_ex_b[1:0]
@22
TOP.simu_top.soc.cpu.u_predictor.out_pdch[7:0]
@200
-RAS
@28
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.is_call_ex
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.is_ret_ex
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.is_ret_pdc
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.mis_pdc
@200
-
@22
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.ret_stk[0][29:0]
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.ret_stk[1][29:0]
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.ret_stk[2][29:0]
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.ret_stk[3][29:0]
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.ret_stk[4][29:0]
TOP.simu_top.soc.cpu.u_predictor.u_npc_predictor.ret_stack.ret_stk[5][29:0]
@200
-
-
-
-
[pattern_trace] 1
[pattern_trace] 0
